version: "3.9"

services:
  frontend:
    image: ghcr.io/adiwahyudi02/ebay-scraping-frontend:${IMAGE_TAG:-latest}
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_BACKEND_API_URL=http://localhost:4000
    depends_on:
      - backend

  backend:
    image: ghcr.io/adiwahyudi02/ebay-scraping-backend:${IMAGE_TAG:-latest}
    ports:
      - "4000:4000"
    environment:
      - PORT=4000
      - OPENROUTER_API_KEY=your-openrouter-api-key
